# master-n-servant

./: .gitignore  README.md
client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  karma.conf.js
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  message.service.spec.ts  message.service.ts  play.service.spec.ts  play.service.ts  websocket.service.ts
client/src/app/chat/: chat.component.ts
client/src/app/click-me/: click-me.component.html  click-me.component.ts  click-me.module.ts
client/src/app/play-editor/: play-editor.component.html  play-editor.component.spec.ts  play-editor.component.ts
client/src/app/play-list/: play-list.component.html  play-list.component.spec.ts  play-list.component.ts
client/src/app/shared/model/: colour.spec.ts  colour.ts  play.ts  scene.ts
client/src/environments/: environment.ts
server/: pom.xml
server/src/main/kotlin/com/github/jakaarl/mands/: Hello.kt
server/src/main/kotlin/com/github/jakaarl/mands/server/: KtorApplication.kt  KtorConfiguration.kt  Launcher.kt  Message.kt  MessageConverter.kt  Play.kt  PlayService.kt  Room.kt  RoomService.kt  Server.kt  Session.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/github/jakaarl/mands/: HelloTest.kt
server/src/test/kotlin/com/github/jakaarl/mands/server/: MessageConverterTest.kt  PlayServiceTest.kt  RoomServiceTest.kt
